.home {
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fafafa;
  background-color: #fefefe;
  min-height: 100vh;

  &__card {
    padding: 15px;
    background-color: #333b4e;
    border-radius: 8px;
    max-width: 350px;
    width: 100%;

    &__header {
      position: relative;
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 20px;

      &::after {
        content: '';
        display: block;
        width: 0;
        height: 0;
      }
    }

    &__title {
      color: #09e689;
      position: absolute;
      top: 50%;
      left: 50%;
      font-size: 18px;
      font-weight: 700;
      transform: translate(-50%, -50%);
    }
  }

  &__menu_btn {
    position: relative;
    width: 20px;
    height: 10px;
    border: none;
    background-color: transparent;

    &::after,
    &::before {
      content: '';
      display: block;
      position: absolute;
      left: 0;
      width: 100%;
      height: 2px;
      background-color: #e5e3db;
      transition: width 0.35s ease, transform 0.35s ease;
      transform: rotate(0deg);
      transform-origin: 100% 50%;
    }

    &::after {
      top: 0;
    }

    &::before {
      bottom: 0;
      width: 50%;
    }

    &.active {
      &::after {
        width: 55%;
        transform: rotate(-20deg);
      }

      & span {
        opacity: 0;
        width: 0;
      }

      &::before {
        transform: rotate(20deg);
        width: 50%;
      }
    }
  }
}
